/* ----------------
    google fonts 
------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
/* ----------------
    style starting 
   ---------------- */
body{
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    background-color: #fcfcfc;
}
/* ----------------
    common styles 
------------------- */
.container{
    width: 85%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
h1, h2, h3, p{
    margin: 0;
}

.color-title{
    color: #a52a2a79;
}
.half-width{
    width: 580PX;
    margin-top: 40px;
}
.fa-long-arrow-alt-right,
.fa-chevron-right{
    margin-left: 5px;
}
/* -----------------
    heading style 
-------------------- */
header{
    background-color: #6c6ce0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
}
.logo{
    font-family: 'Luxurious Roman', cursive;
}
.meu-bar{
    display: flex;
    justify-content: space-between;

}
ul{
    display: flex;
    justify-content: space-evenly;
}
.menu-bar>li>a{
    color: whitesmoke;
    padding: 10px 15px;
}
li{
    list-style: none;
}

/* -----------------
    main body styles
-------------------- */

/* --------------------
    bannar item styles
 ---------------------- */
.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.banner-title{
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
    font-size: 52px;
    font-weight: 700;
}
.banner-section p{
    color: #3A3A3A;
    font-weight: 600;
    margin: 16px 0;
}
.primary-btn{
    display: flex;
    justify-content: space-around;
    width: 250px;
    font-weight: 700;
    background-image: linear-gradient(90deg, #49a09d  , #5f2c82);
    align-items: center;
    border: 1px solid;
    border-radius: 30px;
    
}
.primary-btn a,
.fa-chevron-right,
.fa-arrow-right{
    padding: 10px 20px;
    color: aliceblue;
    font-weight: 700;
}
.fa-long-arrow-alt-right,
.fa-chevron-right,
.fa-arrow-right{
    margin-left: 7px;
}
.banner-img{
    margin-left: 20px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    width: 500px;
    float: right;
}
.banner-img img{
    width: 440px;
    height: 414px;
    margin-top: 30px;
    margin-right: 15px;
}
/* -----------------------
    marketplace styles
-------------------------- */
.marketplace{
    margin: 100px 0;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #b8b7b7;
    border-bottom: 1px solid #b8b7b7;
    border-radius: 10px;
    border-style: linear-gradient(90deg, #c0ccda1a 0%, #c0ccda99 50.38%, #c0ccda1a);
}
.marketplace img{
    Width: 84px;
    Height: 25px;
}
/* ----------------------
    Popular Collection
  ---------------------- */
#influencer-header{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}
.influencers{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      grid-row-gap: 20px;
      margin-top: 30px;

  }
  .influencer{
      width: 85%;
      border: 0 solid #9c9c9c;
      border-radius: 10px;
      box-shadow: 10px 10px 40px #b1b1b1c4;
      margin-bottom: 30px;
  }
  .influence-img{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .influencer img{
    width: 300px;
    height: 256px;
    padding: 15px 10px;
  }
  .influence-heading{
      display: flex;
      flex-direction: column;
      padding: 0 15px;
}
.influence-heading h2{
    font-weight: 500;
}
.influence-heading h3{
    font-weight: 400;
}
.influence-rating{
    width: 37%;
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    font-size: 14px;
}
.filled{
    color: #FB8200;
}
.influencer p{
    color: #787885;
    width: 70%;
    text-align: justify;
    padding: 10px 15px;
}

.more-link{
    display: flex;
    width: 80%;
    align-items: center;
    height: 40px;
    justify-content: flex-end;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 20px;

}
.more-link a{
    color: tomato;

}
/* -----------------------
    Featured products 
   ---------------------*/
.featured-products{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}
.featured-products-img img{
    Width: 404px;
    Height: 270px;
}
.featured-products-img{
    display: flex;

}
#featured-img-side{
    width: 450px;
}
.featured-products>.half-width>P{
    margin: 16px 0;
}
/* --------------------
    footer styles
   -------------------- */
footer{
    width: 100%;
    height: 200px;
    color: papayawhip;
    background-color: #040029;
    text-align: center;
}
.footer{
    width: 300px;
    margin: 0 auto;
    padding-top: 30px;
}
.footer>p{
    font-size: 12px;
    padding: 16px 0;
    line-height: 2em;
}
.social-logo{
    width: 250px;
    font-size: 24px;
    margin: 0;
}
.social-logo>li{
    border-radius: 50%;
}
.social-logo>li>a{
    color: papayawhip;
    padding: 5px 10px;
}

/*--------------------
    extra styles
---------------------- */

/*----------------- 
    hover styles
------------------- */
ul>li:hover,
.marketplace>a:hover{
    transition: transform .3s;
    transform: scale(1, 2);;
}
.primary-btn:hover{
    background-image: linear-gradient(90deg, #5f2c82,#49a09d );
    box-shadow: 0 7px #272785;
}
.primary-btn:active {
    box-shadow: 0 3px #272785;
    transform: translateY(4px);
} 
.more-link:hover>a{
    text-align: center;
    width: 100px;
    background-color: #6c6ce0;);
    padding: 5px 10px;
    border-radius: 15px;
    box-shadow: 0 7px #272785;
    
}
.more-link:active>a {
    background-color: #4f4fe0;
    box-shadow: 0 3px #272785;
    transform: translateY(4px);
} 
/* ----------------------
    responsive styles 
   ----------------------*/
   @media screen and (max-width: 688px) {
    .navigation{
        display: flex;
        flex-direction: column;
    }
    .banner-section{
        display: flex;
        flex-direction: column;
    }
    .half-width{
        margin-top: 50px;
    }
    .banner-section>.half-width>p{
        text-align: justify;
    }
/* -----------------------
    marketplace styles
-------------------------- */
.marketplace{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}
     .influencers{
        display: flex;
        flex-direction: column;
     }  
     .featured-products{
         display: flex;
         flex-direction: column;
     }
   }